{
  "NetworkOperations": {
    "ScanCacheDurationSeconds": 30,
    "ConnectionTimeoutSeconds": 10,
    "MaxRetryAttempts": 3,
    "RetryBaseDelayMs": 1000,
    "RetryBackoffMultiplier": 1.5,
    "MaxRetryDelaySeconds": 6,
    "RateLimitWindowSeconds": 60,
    "RateLimitMaxAttempts": 10,
    "EnableParallelScanning": true,
    "MaxConcurrentOperations": 3,
    "PerformanceCheckIntervalMinutes": 5,
    "MemoryThresholdMB": 100,
    "CacheCompactionPercentage": 0.15
  },
  "Security": {
    "EnableEnhancedValidation": true,
    "EnableAuditLogging": true,
    "CredentialRotationDays": 90,
    "MinPasswordLength": 8,
    "MaxPasswordLength": 63,
    "EnableQuantumResistantEncryption": false,
    "SessionTimeoutMinutes": 30,
    "MaxLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "Performance": {
    "EnableMemoryOptimization": true,
    "EnableParallelProcessing": true,
    "MaxParallelTasks": 4,
    "AdaptiveCacheEnabled": true,
    "CircuitBreakerEnabled": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerRecoveryTimeoutMinutes": 5
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 1000
          }
        ]
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "",
          "Password": ""
        }
      }
    }
  }
}
